<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="31f-4a-ta2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lCy-G0-hrL">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="31f-4a-ta2" customClass="LoginViewController" customModule="Flock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmn-pN-DLN"/>
                        <viewControllerLayoutGuide type="bottom" id="KnB-YB-cuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Brv-Zu-HOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dude" translatesAutoresizingMaskIntoConstraints="NO" id="JZL-JZ-nmw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-cV-IcI" customClass="FBSDKLoginButton">
                                <rect key="frame" x="78" y="575" width="220" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Dpy-GL-8a3"/>
                                    <constraint firstAttribute="height" constant="47" id="zkM-k4-cTN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-7A-COl">
                                <rect key="frame" x="78" y="535" width="220" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="w2L-U3-Q5R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-xg-8r0">
                                <rect key="frame" x="165" y="629" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsAndConditionsWasPressed:" destination="31f-4a-ta2" eventType="touchUpInside" id="fCN-aF-d0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KnB-YB-cuC" firstAttribute="top" secondItem="1LT-xg-8r0" secondAttribute="bottom" constant="8" symbolic="YES" id="2Gu-Fw-gLi"/>
                            <constraint firstItem="LeP-7A-COl" firstAttribute="centerY" secondItem="Hqd-cV-IcI" secondAttribute="centerY" id="82f-Rj-k0l"/>
                            <constraint firstAttribute="trailing" secondItem="JZL-JZ-nmw" secondAttribute="trailing" id="Ifk-qf-O1I"/>
                            <constraint firstItem="JZL-JZ-nmw" firstAttribute="top" secondItem="Brv-Zu-HOH" secondAttribute="top" id="MOv-fl-ATU"/>
                            <constraint firstItem="KnB-YB-cuC" firstAttribute="top" secondItem="JZL-JZ-nmw" secondAttribute="bottom" id="cNK-pL-YVg"/>
                            <constraint firstItem="Hqd-cV-IcI" firstAttribute="centerX" secondItem="JZL-JZ-nmw" secondAttribute="centerX" id="dpk-ff-iXy"/>
                            <constraint firstItem="1LT-xg-8r0" firstAttribute="top" secondItem="Hqd-cV-IcI" secondAttribute="bottom" constant="7" id="hVa-P6-IIB"/>
                            <constraint firstItem="1LT-xg-8r0" firstAttribute="centerX" secondItem="JZL-JZ-nmw" secondAttribute="centerX" id="l6p-99-7Go"/>
                            <constraint firstItem="LeP-7A-COl" firstAttribute="centerX" secondItem="Hqd-cV-IcI" secondAttribute="centerX" id="mua-ib-fzf"/>
                            <constraint firstItem="JZL-JZ-nmw" firstAttribute="leading" secondItem="Brv-Zu-HOH" secondAttribute="leading" id="qkx-zS-yj8"/>
                            <constraint firstItem="LeP-7A-COl" firstAttribute="width" secondItem="Hqd-cV-IcI" secondAttribute="width" id="vBB-nu-1xu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingSquareScreenView" destination="LeP-7A-COl" id="nrB-Or-wWd"/>
                        <outlet property="loginButton" destination="Hqd-cV-IcI" id="UmZ-Pf-X6j"/>
                        <outlet property="termsAndConditionsLabel" destination="1LT-xg-8r0" id="gbX-9t-ut2"/>
                        <segue destination="fVv-UV-qqV" kind="show" identifier="LOGIN_IDENTIFIER" id="czf-0v-4t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVh-sK-dFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="156.97151424287858"/>
        </scene>
        <!--Simple Tab Bar Controller-->
        <scene sceneID="QJu-si-53K">
            <objects>
                <tabBarController storyboardIdentifier="SimpleTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="fVv-UV-qqV" customClass="SimpleTabBarController" customModule="SimpleTab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Arg-gw-jGv" customClass="SimpleTabBar" customModule="SimpleTab">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RrJ-Ui-UhR" kind="relationship" relationship="viewControllers" id="sBD-oo-f50"/>
                        <segue destination="6Hi-b6-CvB" kind="relationship" relationship="viewControllers" id="Fbs-VX-5V2"/>
                        <segue destination="QnL-CR-aJK" kind="relationship" relationship="viewControllers" id="PQY-G6-8nX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqd-Wz-96c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="188"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="lUK-uJ-IGC">
            <objects>
                <tableViewController id="Wjk-FW-8ht" customClass="PlacesTableViewController" customModule="Flock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="EQ2-aG-K4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PLACE" rowHeight="320" id="fOV-HX-sPc" customClass="PlacesTableViewCell" customModule="Flock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOV-HX-sPc" id="bUL-gN-4PN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-a4-j6f">
                                            <rect key="frame" x="33" y="33" width="309" height="192"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="q3S-a4-j6f" secondAttribute="height" multiplier="1.61" priority="750" id="RMe-g7-lgO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-Cv-p1y">
                                            <rect key="frame" x="33" y="233" width="47" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="h7n-Os-d9P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.70980392160000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-qs-9fT">
                                            <rect key="frame" x="33" y="258" width="34" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="y4M-3b-4EC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.70980392160000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="q3S-a4-j6f" secondAttribute="trailing" constant="25" id="7sO-EU-gMA"/>
                                        <constraint firstItem="HCQ-Cv-p1y" firstAttribute="leading" secondItem="q3S-a4-j6f" secondAttribute="leading" id="IsV-B1-RTP"/>
                                        <constraint firstItem="q3S-a4-j6f" firstAttribute="top" secondItem="bUL-gN-4PN" secondAttribute="topMargin" constant="25" id="JFy-ab-Z7W"/>
                                        <constraint firstItem="p4c-qs-9fT" firstAttribute="leading" secondItem="HCQ-Cv-p1y" secondAttribute="leading" id="KW6-Iy-VEH"/>
                                        <constraint firstItem="HCQ-Cv-p1y" firstAttribute="top" secondItem="q3S-a4-j6f" secondAttribute="bottom" constant="8" id="VrZ-Bm-Myh"/>
                                        <constraint firstItem="p4c-qs-9fT" firstAttribute="top" secondItem="HCQ-Cv-p1y" secondAttribute="bottom" id="cvz-sJ-nK9"/>
                                        <constraint firstItem="q3S-a4-j6f" firstAttribute="leading" secondItem="bUL-gN-4PN" secondAttribute="leadingMargin" constant="25" id="hEC-n2-FJv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundImage" destination="q3S-a4-j6f" id="Psm-93-PYC"/>
                                    <outlet property="placesNameLabel" destination="HCQ-Cv-p1y" id="oJb-E6-OAP"/>
                                    <outlet property="subtitleLabel" destination="p4c-qs-9fT" id="0Yx-3V-shv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wjk-FW-8ht" id="UAv-rh-xiP"/>
                            <outlet property="delegate" destination="Wjk-FW-8ht" id="3y6-wk-7vv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xFm-SQ-czt"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BqP-e9-LW5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV2-Rf-b2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="394.45277361319341"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Iyo-7F-iDM">
            <objects>
                <viewController id="jcX-Jh-PWr" customClass="ProfileViewController" customModule="Flock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tC9-y2-xQG"/>
                        <viewControllerLayoutGuide type="bottom" id="pQG-Fn-lzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNX-wk-pqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCb-KM-e5j">
                        <barButtonItem key="rightBarButtonItem" image="SettingsIcon" id="tIa-gh-9FS">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="jcX-Jh-PWr" id="vGR-vs-lok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxc-dH-Ckz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1248"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="0Om-fW-uOp">
            <objects>
                <viewController id="tMC-0R-nPf" customClass="TestingViewController" customModule="Flock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNK-iG-gR2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcw-M5-f0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLV-Uf-Xo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-4j-jKx">
                                <rect key="frame" x="141" y="28" width="93" height="30"/>
                                <state key="normal" title="Create Venue"/>
                                <connections>
                                    <action selector="createViewButtonPressed:" destination="tMC-0R-nPf" eventType="touchUpInside" id="kEP-Tj-gzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-gr-Nbt">
                                <rect key="frame" x="146" y="66" width="82" height="30"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createUser:" destination="tMC-0R-nPf" eventType="touchUpInside" id="c7S-AR-ovy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-Qg-9Hx">
                                <rect key="frame" x="146" y="104" width="82" height="30"/>
                                <state key="normal" title="Update App"/>
                                <connections>
                                    <action selector="updateAppPressed:" destination="tMC-0R-nPf" eventType="touchUpInside" id="QOp-ZB-X3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-u6-Whc">
                                <rect key="frame" x="116" y="142" width="143" height="30"/>
                                <state key="normal" title="Send Friend Request"/>
                                <connections>
                                    <action selector="sendFriendRequestPressed:" destination="tMC-0R-nPf" eventType="touchUpInside" id="s3B-LE-7e3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-d3-2pB">
                                <rect key="frame" x="116" y="180" width="163" height="30"/>
                                <state key="normal" title="Confirm Friend Request"/>
                                <connections>
                                    <action selector="confirmFriendRequestPressed:" destination="tMC-0R-nPf" eventType="touchUpInside" id="HZI-Qy-NDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Zq-4j-jKx" firstAttribute="top" secondItem="cNK-iG-gR2" secondAttribute="bottom" constant="8" symbolic="YES" id="A2A-Hs-y7E"/>
                            <constraint firstItem="cBQ-d3-2pB" firstAttribute="top" secondItem="kPh-u6-Whc" secondAttribute="bottom" constant="8" symbolic="YES" id="Kbp-md-t7G"/>
                            <constraint firstItem="Uek-gr-Nbt" firstAttribute="top" secondItem="6Zq-4j-jKx" secondAttribute="bottom" constant="8" symbolic="YES" id="MrS-ld-hLA"/>
                            <constraint firstItem="kPh-u6-Whc" firstAttribute="leading" secondItem="cBQ-d3-2pB" secondAttribute="leading" id="Nyl-XX-o4a"/>
                            <constraint firstItem="kPh-u6-Whc" firstAttribute="top" secondItem="SOn-Qg-9Hx" secondAttribute="bottom" constant="8" symbolic="YES" id="OGI-cV-SdB"/>
                            <constraint firstItem="SOn-Qg-9Hx" firstAttribute="top" secondItem="Uek-gr-Nbt" secondAttribute="bottom" constant="8" symbolic="YES" id="ORU-mD-eDT"/>
                            <constraint firstItem="6Zq-4j-jKx" firstAttribute="centerX" secondItem="Uek-gr-Nbt" secondAttribute="centerX" id="jkf-nl-nss"/>
                            <constraint firstItem="SOn-Qg-9Hx" firstAttribute="centerX" secondItem="kPh-u6-Whc" secondAttribute="centerX" id="mhT-sV-wBJ"/>
                            <constraint firstItem="Uek-gr-Nbt" firstAttribute="leading" secondItem="SOn-Qg-9Hx" secondAttribute="leading" id="pyz-Jl-bgQ"/>
                            <constraint firstItem="Uek-gr-Nbt" firstAttribute="centerX" secondItem="GLV-Uf-Xo0" secondAttribute="centerX" id="wuX-Ue-0o8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAb-8e-JwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="1146"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dFX-9e-9D8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnL-CR-aJK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User-32" id="xz8-Sd-fgM" customClass="SimpleTabBarItem" customModule="SimpleTab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CgO-oq-jlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcX-Jh-PWr" kind="relationship" relationship="rootViewController" id="Qvd-MR-VXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81I-pj-r9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1146"/>
        </scene>
        <!--Friends-->
        <scene sceneID="veW-a2-ceH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hi-b6-CvB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Meeting-32" id="RKh-vm-8P9" customClass="SimpleTabBarItem" customModule="SimpleTab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Wwy-nl-Vhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BnR-h7-U3d" kind="relationship" relationship="rootViewController" id="Wip-aV-46K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7i-dw-68s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-317.09145427286359"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="05T-6g-ueh">
            <objects>
                <tableViewController id="BnR-h7-U3d" customClass="PeopleTableViewController" customModule="Flock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="JkC-R3-F8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FRIEND_REQUEST" rowHeight="75" id="fda-YG-1In" customClass="FriendRequestTableViewCell" customModule="Flock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fda-YG-1In" id="466-XT-bWT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-zc-hcw">
                                            <rect key="frame" x="8" y="10" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hec-zc-hcw" secondAttribute="height" multiplier="1:1" id="3c6-zZ-sA9"/>
                                                <constraint firstAttribute="height" constant="54" id="4iU-Ft-rKJ"/>
                                                <constraint firstAttribute="width" constant="54" id="C1E-dQ-sue"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqD-ur-HwF">
                                            <rect key="frame" x="70" y="12.5" width="52.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T8-S6-gZw">
                                            <rect key="frame" x="70" y="38" width="55" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWn-sR-rEF">
                                            <rect key="frame" x="291" y="22" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.71764705880000002" green="0.72156862749999995" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AWn-sR-rEF" secondAttribute="height" multiplier="1:1" id="tYB-NB-Scg"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="whiteCancelIcon"/>
                                            <connections>
                                                <action selector="rejectButtonPressed:" destination="fda-YG-1In" eventType="touchUpInside" id="A6D-MQ-h9q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYI-Hl-zFk">
                                            <rect key="frame" x="329" y="22" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.70980392160000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XYI-Hl-zFk" secondAttribute="height" multiplier="1:1" id="jdj-4O-OZa"/>
                                                <constraint firstAttribute="height" constant="30" id="xiU-Db-hFg"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="whiteCheckmarkIcon"/>
                                            <connections>
                                                <action selector="acceptButtonPressed:" destination="fda-YG-1In" eventType="touchUpInside" id="304-mz-aap"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hec-zc-hcw" firstAttribute="centerY" secondItem="466-XT-bWT" secondAttribute="centerY" id="2qJ-RX-HMh"/>
                                        <constraint firstItem="XYI-Hl-zFk" firstAttribute="centerY" secondItem="466-XT-bWT" secondAttribute="centerY" id="JeC-vt-zMb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XYI-Hl-zFk" secondAttribute="trailing" constant="8" id="Udj-dD-arG"/>
                                        <constraint firstItem="AWn-sR-rEF" firstAttribute="height" secondItem="XYI-Hl-zFk" secondAttribute="height" id="Wcx-cl-iqL"/>
                                        <constraint firstItem="jqD-ur-HwF" firstAttribute="leading" secondItem="Hec-zc-hcw" secondAttribute="trailing" constant="8" symbolic="YES" id="XKP-e7-bc1"/>
                                        <constraint firstItem="7T8-S6-gZw" firstAttribute="leading" secondItem="jqD-ur-HwF" secondAttribute="leading" id="ZkU-HZ-VJH"/>
                                        <constraint firstItem="Hec-zc-hcw" firstAttribute="leading" secondItem="466-XT-bWT" secondAttribute="leadingMargin" id="dXg-Q5-Acr"/>
                                        <constraint firstItem="AWn-sR-rEF" firstAttribute="centerY" secondItem="466-XT-bWT" secondAttribute="centerY" id="igQ-Vt-NG8"/>
                                        <constraint firstItem="7T8-S6-gZw" firstAttribute="top" secondItem="jqD-ur-HwF" secondAttribute="bottom" constant="-2" id="rHQ-xh-ULS"/>
                                        <constraint firstItem="XYI-Hl-zFk" firstAttribute="leading" secondItem="AWn-sR-rEF" secondAttribute="trailing" constant="8" id="rdL-Bg-DPs"/>
                                        <constraint firstItem="jqD-ur-HwF" firstAttribute="centerY" secondItem="466-XT-bWT" secondAttribute="centerY" multiplier="0.7" id="zaK-ob-72d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptButton" destination="XYI-Hl-zFk" id="74J-Tc-oFA"/>
                                    <outlet property="friendName" destination="jqD-ur-HwF" id="Lzy-v4-FQJ"/>
                                    <outlet property="profilePic" destination="Hec-zc-hcw" id="wEB-sf-zPQ"/>
                                    <outlet property="rejectButton" destination="AWn-sR-rEF" id="x9C-xa-fNG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LIVE" rowHeight="75" id="hZ9-uE-4dK" customClass="LiveTableViewCell" customModule="Flock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZ9-uE-4dK" id="kJa-pc-JEd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-dO-V8B">
                                            <rect key="frame" x="8" y="10" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="4CV-gE-Twq"/>
                                                <constraint firstAttribute="height" constant="54" id="Isr-hZ-X2H"/>
                                                <constraint firstAttribute="width" secondItem="aiC-dO-V8B" secondAttribute="height" multiplier="1:1" id="xAV-JX-lMW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-CV-DXo">
                                            <rect key="frame" x="70" y="12.5" width="52.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-Fe-AYz">
                                            <rect key="frame" x="70" y="38" width="37" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aiC-dO-V8B" firstAttribute="leading" secondItem="kJa-pc-JEd" secondAttribute="leadingMargin" id="21C-Sc-hyT"/>
                                        <constraint firstItem="NnP-CV-DXo" firstAttribute="leading" secondItem="aiC-dO-V8B" secondAttribute="trailing" constant="8" symbolic="YES" id="5Th-dr-b9g"/>
                                        <constraint firstItem="NnP-CV-DXo" firstAttribute="centerY" secondItem="kJa-pc-JEd" secondAttribute="centerY" multiplier="0.7" id="8RN-lv-LMf"/>
                                        <constraint firstItem="GR1-Fe-AYz" firstAttribute="top" secondItem="NnP-CV-DXo" secondAttribute="bottom" constant="-2" id="B5m-PW-q84"/>
                                        <constraint firstItem="GR1-Fe-AYz" firstAttribute="leading" secondItem="NnP-CV-DXo" secondAttribute="leading" id="Qws-dO-adD"/>
                                        <constraint firstItem="aiC-dO-V8B" firstAttribute="centerY" secondItem="kJa-pc-JEd" secondAttribute="centerY" id="mBv-ZP-NUz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="NnP-CV-DXo" id="1ya-Tf-tlY"/>
                                    <outlet property="profilePic" destination="aiC-dO-V8B" id="jq7-bp-N8A"/>
                                    <outlet property="subtitleLabel" destination="GR1-Fe-AYz" id="2nN-U3-L4B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PLANNED" rowHeight="75" id="0MJ-rN-crY" customClass="PlannedTableViewCell" customModule="Flock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MJ-rN-crY" id="Lbd-XL-jWx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-jZ-xXp">
                                            <rect key="frame" x="8" y="10" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="jD9-Pm-WqU"/>
                                                <constraint firstAttribute="height" constant="54" id="loY-FW-puv"/>
                                                <constraint firstAttribute="width" secondItem="cYP-jZ-xXp" secondAttribute="height" multiplier="1:1" id="uJM-Mp-sn4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-lu-XWQ">
                                            <rect key="frame" x="70" y="12.5" width="52.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXs-Ka-riF">
                                            <rect key="frame" x="70" y="38" width="37" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y8d-lu-XWQ" firstAttribute="leading" secondItem="cYP-jZ-xXp" secondAttribute="trailing" constant="8" symbolic="YES" id="RgC-d7-I1T"/>
                                        <constraint firstItem="cYP-jZ-xXp" firstAttribute="leading" secondItem="Lbd-XL-jWx" secondAttribute="leadingMargin" id="SPe-9P-G9V"/>
                                        <constraint firstItem="mXs-Ka-riF" firstAttribute="leading" secondItem="y8d-lu-XWQ" secondAttribute="leading" id="YoH-Lc-Ecn"/>
                                        <constraint firstItem="mXs-Ka-riF" firstAttribute="top" secondItem="y8d-lu-XWQ" secondAttribute="bottom" constant="-2" id="boO-qz-SQH"/>
                                        <constraint firstItem="cYP-jZ-xXp" firstAttribute="centerY" secondItem="Lbd-XL-jWx" secondAttribute="centerY" id="djD-pk-28D"/>
                                        <constraint firstItem="y8d-lu-XWQ" firstAttribute="centerY" secondItem="Lbd-XL-jWx" secondAttribute="centerY" multiplier="0.7" id="lwk-YC-XNe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="y8d-lu-XWQ" id="rC2-60-Fa9"/>
                                    <outlet property="profilePic" destination="cYP-jZ-xXp" id="vTC-hd-ivV"/>
                                    <outlet property="subtitleLabel" destination="mXs-Ka-riF" id="3OG-TO-Mv2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ALL" rowHeight="75" id="Dio-vA-lqJ" customClass="AllTableViewCell" customModule="Flock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dio-vA-lqJ" id="gN4-g0-GAL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-PF-85q">
                                            <rect key="frame" x="8" y="10" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="8Xs-qG-AbZ"/>
                                                <constraint firstAttribute="width" constant="54" id="Lme-ZC-Thw"/>
                                                <constraint firstAttribute="width" secondItem="ArQ-PF-85q" secondAttribute="height" multiplier="1:1" id="r4F-Br-ujA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22X-fU-DME">
                                            <rect key="frame" x="70" y="12.5" width="52.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kds-ef-jo8">
                                            <rect key="frame" x="70" y="38" width="37" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22X-fU-DME" firstAttribute="leading" secondItem="ArQ-PF-85q" secondAttribute="trailing" constant="8" symbolic="YES" id="ALu-Kn-kLg"/>
                                        <constraint firstItem="22X-fU-DME" firstAttribute="centerY" secondItem="gN4-g0-GAL" secondAttribute="centerY" multiplier="0.7" id="AlN-us-Z3E"/>
                                        <constraint firstItem="kds-ef-jo8" firstAttribute="leading" secondItem="22X-fU-DME" secondAttribute="leading" id="ZQb-Sa-KlY"/>
                                        <constraint firstItem="kds-ef-jo8" firstAttribute="top" secondItem="22X-fU-DME" secondAttribute="bottom" constant="-2" id="eAN-wG-CDD"/>
                                        <constraint firstItem="ArQ-PF-85q" firstAttribute="centerY" secondItem="gN4-g0-GAL" secondAttribute="centerY" id="mrM-xu-wX3"/>
                                        <constraint firstItem="ArQ-PF-85q" firstAttribute="leading" secondItem="gN4-g0-GAL" secondAttribute="leadingMargin" id="pN5-zd-bSn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="22X-fU-DME" id="L1B-Vy-Gv8"/>
                                    <outlet property="profilePic" destination="ArQ-PF-85q" id="NGg-jn-LXM"/>
                                    <outlet property="subtitleLabel" destination="kds-ef-jo8" id="P0K-wU-e8n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BnR-h7-U3d" id="Iqf-eU-CSr"/>
                            <outlet property="delegate" destination="BnR-h7-U3d" id="P1K-uv-jQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zRN-hp-r5Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kbr-0A-LI2">
                            <connections>
                                <segue destination="Ne7-AY-AB1" kind="popoverPresentation" popoverAnchorBarButtonItem="Kbr-0A-LI2" id="3Kg-Mt-uiv">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tQw-9w-IY5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="jcX-Jh-PWr" kind="show" identifier="PROFILE" id="3oN-hO-BQ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJe-UR-PIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="-310.79460269865069"/>
        </scene>
        <!--Search People Table View Controller-->
        <scene sceneID="pYR-s7-D8W">
            <objects>
                <tableViewController id="AN1-Og-FJJ" customClass="SearchPeopleTableViewController" customModule="Flock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="zKX-Vo-Qly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SEARCH" rowHeight="75" id="f8t-HM-XCC" customClass="SearchTableViewCell" customModule="Flock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8t-HM-XCC" id="jIs-Nu-lw7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-89-r7m">
                                            <rect key="frame" x="8" y="10" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="4sz-y3-PxR"/>
                                                <constraint firstAttribute="width" constant="54" id="psO-Wj-1gO"/>
                                                <constraint firstAttribute="width" secondItem="8uY-89-r7m" secondAttribute="height" multiplier="1:1" id="xWd-yv-D10"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-BX-sZh">
                                            <rect key="frame" x="70" y="12.5" width="52.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-Ab-MaF">
                                            <rect key="frame" x="70" y="38" width="37" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66v-TW-fN3">
                                            <rect key="frame" x="318" y="22" width="49" height="30"/>
                                            <state key="normal" title="Accept"/>
                                            <connections>
                                                <action selector="acceptButtonPressed:" destination="f8t-HM-XCC" eventType="touchUpInside" id="HAR-cV-NaW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-aY-FgL">
                                            <rect key="frame" x="267" y="22" width="43" height="30"/>
                                            <state key="normal" title="Reject"/>
                                            <connections>
                                                <action selector="rejectButtonPressed:" destination="f8t-HM-XCC" eventType="touchUpInside" id="tZR-kd-Lui"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="66v-TW-fN3" firstAttribute="trailing" secondItem="jIs-Nu-lw7" secondAttribute="trailingMargin" id="1PE-iG-aJT"/>
                                        <constraint firstItem="zbz-BX-sZh" firstAttribute="centerY" secondItem="jIs-Nu-lw7" secondAttribute="centerY" multiplier="0.7" id="6CP-X0-Lkm"/>
                                        <constraint firstItem="R1e-aY-FgL" firstAttribute="centerY" secondItem="jIs-Nu-lw7" secondAttribute="centerY" id="G2u-S8-gHT"/>
                                        <constraint firstItem="R1e-aY-FgL" firstAttribute="baseline" secondItem="66v-TW-fN3" secondAttribute="baseline" id="JSY-Dg-sXG"/>
                                        <constraint firstItem="66v-TW-fN3" firstAttribute="leading" secondItem="R1e-aY-FgL" secondAttribute="trailing" constant="8" symbolic="YES" id="KXU-dk-A5R"/>
                                        <constraint firstItem="8uY-89-r7m" firstAttribute="centerY" secondItem="jIs-Nu-lw7" secondAttribute="centerY" id="S7B-Wi-V5t"/>
                                        <constraint firstItem="mGb-Ab-MaF" firstAttribute="leading" secondItem="zbz-BX-sZh" secondAttribute="leading" id="dVO-ju-dnT"/>
                                        <constraint firstItem="8uY-89-r7m" firstAttribute="leading" secondItem="jIs-Nu-lw7" secondAttribute="leadingMargin" id="lOT-iz-nxn"/>
                                        <constraint firstItem="mGb-Ab-MaF" firstAttribute="top" secondItem="zbz-BX-sZh" secondAttribute="bottom" constant="-2" id="lmn-fd-htP"/>
                                        <constraint firstItem="zbz-BX-sZh" firstAttribute="leading" secondItem="8uY-89-r7m" secondAttribute="trailing" constant="8" symbolic="YES" id="zqa-Mb-Ka4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptButton" destination="66v-TW-fN3" id="AzV-z7-5oc"/>
                                    <outlet property="name" destination="zbz-BX-sZh" id="dIW-62-CqH"/>
                                    <outlet property="profilePic" destination="8uY-89-r7m" id="A8c-He-Psb"/>
                                    <outlet property="rejectButton" destination="R1e-aY-FgL" id="pFW-Dj-zCz"/>
                                    <outlet property="statusLabel" destination="mGb-Ab-MaF" id="4BZ-r1-Xa8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AN1-Og-FJJ" id="x08-DG-fab"/>
                            <outlet property="delegate" destination="AN1-Og-FJJ" id="2ub-b0-MEF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fTW-B7-psl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tmp-Ws-W0h">
                            <connections>
                                <action selector="popSearchPeopleTableViewController:" destination="AN1-Og-FJJ" id="CIP-Un-OIL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubs-rk-Vq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896.8000000000002" y="-311.69415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Val-tK-wE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ne7-AY-AB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oZK-Uq-8Q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AN1-Og-FJJ" kind="relationship" relationship="rootViewController" id="CYY-FL-js9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7M-Z2-2vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="-311.69415292353824"/>
        </scene>
        <!--Places-->
        <scene sceneID="4Z5-Bp-3xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrJ-Ui-UhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="Marker-32" id="w4B-Je-4D0" customClass="SimpleTabBarItem" customModule="SimpleTab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kqy-Xs-3RV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wjk-FW-8ht" kind="relationship" relationship="rootViewController" id="ngC-vP-hK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPV-qq-d6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marker-32" width="32" height="32"/>
        <image name="Meeting-32" width="32" height="32"/>
        <image name="SettingsIcon" width="22" height="22"/>
        <image name="User-32" width="32" height="32"/>
        <image name="dude" width="914" height="1400"/>
        <image name="whiteCancelIcon" width="200" height="200"/>
        <image name="whiteCheckmarkIcon" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3oN-hO-BQ6"/>
    </inferredMetricsTieBreakers>
</document>
