<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="31f-4a-ta2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lCy-G0-hrL">
            <objects>
                <viewController id="31f-4a-ta2" customClass="LoginViewController" customModule="Flock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmn-pN-DLN"/>
                        <viewControllerLayoutGuide type="bottom" id="KnB-YB-cuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Brv-Zu-HOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-mO-eqx" customClass="FBSDKLoginButton">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zeU-mO-eqx" firstAttribute="centerY" secondItem="Brv-Zu-HOH" secondAttribute="centerY" id="hvN-RN-Ncr"/>
                            <constraint firstItem="zeU-mO-eqx" firstAttribute="centerX" secondItem="Brv-Zu-HOH" secondAttribute="centerX" id="lYY-dM-SiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="zeU-mO-eqx" id="iai-VQ-VCv"/>
                        <segue destination="fVv-UV-qqV" kind="show" identifier="LOGIN_IDENTIFIER" id="czf-0v-4t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVh-sK-dFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="157"/>
        </scene>
        <!--Simple Tab Bar Controller-->
        <scene sceneID="QJu-si-53K">
            <objects>
                <tabBarController storyboardIdentifier="SimpleTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="fVv-UV-qqV" customClass="SimpleTabBarController" customModule="SimpleTab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Arg-gw-jGv" customClass="SimpleTabBar" customModule="SimpleTab">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RrJ-Ui-UhR" kind="relationship" relationship="viewControllers" id="sBD-oo-f50"/>
                        <segue destination="6Hi-b6-CvB" kind="relationship" relationship="viewControllers" id="Fbs-VX-5V2"/>
                        <segue destination="QnL-CR-aJK" kind="relationship" relationship="viewControllers" id="PQY-G6-8nX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqd-Wz-96c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="188"/>
        </scene>
        <!--Places Collection View Controller-->
        <scene sceneID="C76-Cs-cH5">
            <objects>
                <collectionViewController id="ggv-yP-0p1" customClass="PlacesCollectionViewController" customModule="Flock" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="mYo-9Y-7VV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.72156862745098038" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8OM-g4-Z54">
                            <size key="itemSize" width="375" height="280"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PLACE" id="mjz-bC-59f" customClass="PlacesCollectionViewCell" customModule="Flock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-PW-Sp2">
                                            <rect key="frame" x="25" y="25" width="325" height="202"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rrc-PW-Sp2" secondAttribute="height" multiplier="1.61" id="yHU-2V-dKn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4a9-Ce-09u">
                                            <rect key="frame" x="25" y="235" width="47" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.70980392160000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01c-E5-JW9">
                                            <rect key="frame" x="25" y="256" width="34" height="20"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rrc-PW-Sp2" firstAttribute="leading" secondItem="mjz-bC-59f" secondAttribute="leading" constant="25" id="BZI-5n-KD0"/>
                                    <constraint firstItem="01c-E5-JW9" firstAttribute="top" secondItem="4a9-Ce-09u" secondAttribute="bottom" constant="-4" id="Bmh-2E-C8Q"/>
                                    <constraint firstItem="4a9-Ce-09u" firstAttribute="leading" secondItem="rrc-PW-Sp2" secondAttribute="leading" id="Htc-Cc-Wze"/>
                                    <constraint firstItem="rrc-PW-Sp2" firstAttribute="top" secondItem="mjz-bC-59f" secondAttribute="top" constant="25" id="VX7-Fj-RTh"/>
                                    <constraint firstItem="4a9-Ce-09u" firstAttribute="top" secondItem="rrc-PW-Sp2" secondAttribute="bottom" constant="8" id="pGc-mS-6Um"/>
                                    <constraint firstAttribute="trailing" secondItem="rrc-PW-Sp2" secondAttribute="trailing" constant="25" id="vff-af-9b3"/>
                                    <constraint firstItem="01c-E5-JW9" firstAttribute="leading" secondItem="4a9-Ce-09u" secondAttribute="leading" id="xLC-bl-chT"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImage" destination="rrc-PW-Sp2" id="0tz-ML-u2d"/>
                                    <outlet property="placesNameLabel" destination="4a9-Ce-09u" id="ASi-U3-K5D"/>
                                    <outlet property="subtitleLabel" destination="01c-E5-JW9" id="qqz-DU-MHQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e7h-TX-7zM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ggv-yP-0p1" id="9qe-IR-Sto"/>
                            <outlet property="delegate" destination="ggv-yP-0p1" id="F3A-HH-43e"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RfF-0Y-I4w"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WW-xs-rSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="387.25637181409297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iyo-7F-iDM">
            <objects>
                <viewController id="jcX-Jh-PWr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tC9-y2-xQG"/>
                        <viewControllerLayoutGuide type="bottom" id="pQG-Fn-lzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNX-wk-pqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCb-KM-e5j">
                        <barButtonItem key="rightBarButtonItem" title="Testing" id="cjb-Xq-Qw6">
                            <connections>
                                <segue destination="tMC-0R-nPf" kind="show" id="Nfh-eF-Y4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxc-dH-Ckz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="1069"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="0Om-fW-uOp">
            <objects>
                <viewController id="tMC-0R-nPf" customClass="TestingViewController" customModule="Flock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNK-iG-gR2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcw-M5-f0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLV-Uf-Xo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-4j-jKx">
                                <rect key="frame" x="141" y="72" width="93" height="30"/>
                                <state key="normal" title="Create Venue"/>
                                <connections>
                                    <action selector="createViewButtonPressed:" destination="tMC-0R-nPf" eventType="touchUpInside" id="kEP-Tj-gzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-gr-Nbt">
                                <rect key="frame" x="146" y="110" width="82" height="30"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createUser:" destination="tMC-0R-nPf" eventType="touchUpInside" id="c7S-AR-ovy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-Qg-9Hx">
                                <rect key="frame" x="146" y="148" width="82" height="30"/>
                                <state key="normal" title="Update App"/>
                                <connections>
                                    <action selector="updateAppPressed:" destination="tMC-0R-nPf" eventType="touchUpInside" id="QOp-ZB-X3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-u6-Whc">
                                <rect key="frame" x="116" y="186" width="143" height="30"/>
                                <state key="normal" title="Send Friend Request"/>
                                <connections>
                                    <action selector="sendFriendRequestPressed:" destination="tMC-0R-nPf" eventType="touchUpInside" id="s3B-LE-7e3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-d3-2pB">
                                <rect key="frame" x="116" y="224" width="163" height="30"/>
                                <state key="normal" title="Confirm Friend Request"/>
                                <connections>
                                    <action selector="confirmFriendRequestPressed:" destination="tMC-0R-nPf" eventType="touchUpInside" id="HZI-Qy-NDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Zq-4j-jKx" firstAttribute="top" secondItem="cNK-iG-gR2" secondAttribute="bottom" constant="8" symbolic="YES" id="A2A-Hs-y7E"/>
                            <constraint firstItem="cBQ-d3-2pB" firstAttribute="top" secondItem="kPh-u6-Whc" secondAttribute="bottom" constant="8" symbolic="YES" id="Kbp-md-t7G"/>
                            <constraint firstItem="Uek-gr-Nbt" firstAttribute="top" secondItem="6Zq-4j-jKx" secondAttribute="bottom" constant="8" symbolic="YES" id="MrS-ld-hLA"/>
                            <constraint firstItem="kPh-u6-Whc" firstAttribute="leading" secondItem="cBQ-d3-2pB" secondAttribute="leading" id="Nyl-XX-o4a"/>
                            <constraint firstItem="kPh-u6-Whc" firstAttribute="top" secondItem="SOn-Qg-9Hx" secondAttribute="bottom" constant="8" symbolic="YES" id="OGI-cV-SdB"/>
                            <constraint firstItem="SOn-Qg-9Hx" firstAttribute="top" secondItem="Uek-gr-Nbt" secondAttribute="bottom" constant="8" symbolic="YES" id="ORU-mD-eDT"/>
                            <constraint firstItem="6Zq-4j-jKx" firstAttribute="centerX" secondItem="Uek-gr-Nbt" secondAttribute="centerX" id="jkf-nl-nss"/>
                            <constraint firstItem="SOn-Qg-9Hx" firstAttribute="centerX" secondItem="kPh-u6-Whc" secondAttribute="centerX" id="mhT-sV-wBJ"/>
                            <constraint firstItem="Uek-gr-Nbt" firstAttribute="leading" secondItem="SOn-Qg-9Hx" secondAttribute="leading" id="pyz-Jl-bgQ"/>
                            <constraint firstItem="Uek-gr-Nbt" firstAttribute="centerX" secondItem="GLV-Uf-Xo0" secondAttribute="centerX" id="wuX-Ue-0o8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAb-8e-JwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="1134.7826086956522"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dFX-9e-9D8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnL-CR-aJK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User-32" id="xz8-Sd-fgM" customClass="SimpleTabBarItem" customModule="SimpleTab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CgO-oq-jlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcX-Jh-PWr" kind="relationship" relationship="rootViewController" id="Qvd-MR-VXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81I-pj-r9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1146"/>
        </scene>
        <!--Friends-->
        <scene sceneID="veW-a2-ceH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hi-b6-CvB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Home-32" id="RKh-vm-8P9" customClass="SimpleTabBarItem" customModule="SimpleTab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Wwy-nl-Vhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BnR-h7-U3d" kind="relationship" relationship="rootViewController" id="Wip-aV-46K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7i-dw-68s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-317.09145427286359"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="05T-6g-ueh">
            <objects>
                <tableViewController id="BnR-h7-U3d" customClass="PeopleTableViewController" customModule="Flock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="JkC-R3-F8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FRIEND_REQUEST" rowHeight="63" id="Zd6-1Q-znB" customClass="FriendRequestTableViewCell" customModule="Flock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zd6-1Q-znB" id="5aa-0f-oIw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-U5-hkH">
                                            <rect key="frame" x="8" y="8" width="51" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="vg1-bN-iTD"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU5-Bp-gEk">
                                            <rect key="frame" x="318" y="17" width="49" height="30"/>
                                            <state key="normal" title="Accept"/>
                                            <connections>
                                                <action selector="acceptRequest:" destination="Zd6-1Q-znB" eventType="touchUpInside" id="k3P-vc-9uD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL5-f0-9F7">
                                            <rect key="frame" x="267" y="17" width="43" height="30"/>
                                            <state key="normal" title="Reject"/>
                                            <connections>
                                                <action selector="rejectRequest:" destination="Zd6-1Q-znB" eventType="touchUpInside" id="1Zh-DQ-eCL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-BR-WOv">
                                            <rect key="frame" x="67" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KVd-U5-hkH" firstAttribute="leading" secondItem="5aa-0f-oIw" secondAttribute="leadingMargin" id="GRc-5n-Gl3"/>
                                        <constraint firstItem="KVd-U5-hkH" firstAttribute="top" secondItem="5aa-0f-oIw" secondAttribute="topMargin" id="HE1-sR-LkS"/>
                                        <constraint firstItem="KVd-U5-hkH" firstAttribute="centerY" secondItem="CbY-BR-WOv" secondAttribute="centerY" id="QWa-mp-x0a"/>
                                        <constraint firstItem="KVd-U5-hkH" firstAttribute="centerY" secondItem="5aa-0f-oIw" secondAttribute="centerY" id="VTG-tr-6Ta"/>
                                        <constraint firstItem="hU5-Bp-gEk" firstAttribute="leading" secondItem="BL5-f0-9F7" secondAttribute="trailing" constant="8" symbolic="YES" id="Xa8-kn-ACU"/>
                                        <constraint firstItem="CbY-BR-WOv" firstAttribute="baseline" secondItem="BL5-f0-9F7" secondAttribute="baseline" id="fK7-5E-nrK"/>
                                        <constraint firstItem="CbY-BR-WOv" firstAttribute="leading" secondItem="KVd-U5-hkH" secondAttribute="trailing" constant="8" symbolic="YES" id="geb-UI-kfO"/>
                                        <constraint firstItem="BL5-f0-9F7" firstAttribute="baseline" secondItem="hU5-Bp-gEk" secondAttribute="baseline" id="k6T-TV-FZ4"/>
                                        <constraint firstItem="hU5-Bp-gEk" firstAttribute="trailing" secondItem="5aa-0f-oIw" secondAttribute="trailingMargin" id="rJJ-9c-2VM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="CbY-BR-WOv" id="p8C-Pu-K06"/>
                                    <outlet property="profilePic" destination="KVd-U5-hkH" id="oI4-9z-rQa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LIVE" rowHeight="75" id="J3d-vq-lYN" customClass="LiveTableViewCell" customModule="Flock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3d-vq-lYN" id="Yh8-yR-RqG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-AO-veh">
                                            <rect key="frame" x="8" y="8" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RgR-AO-veh" secondAttribute="height" multiplier="1:1" id="htM-Mc-mWa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-19-gMk">
                                            <rect key="frame" x="75" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-z7-nMZ">
                                            <rect key="frame" x="75" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RgR-AO-veh" firstAttribute="leading" secondItem="Yh8-yR-RqG" secondAttribute="leadingMargin" id="2Mh-pR-SNA"/>
                                        <constraint firstItem="d7o-19-gMk" firstAttribute="centerY" secondItem="Yh8-yR-RqG" secondAttribute="centerY" multiplier="0.7" id="36z-78-4Su"/>
                                        <constraint firstItem="RgR-AO-veh" firstAttribute="top" secondItem="Yh8-yR-RqG" secondAttribute="topMargin" id="4z9-2F-jGy"/>
                                        <constraint firstItem="yhh-z7-nMZ" firstAttribute="top" secondItem="d7o-19-gMk" secondAttribute="bottom" constant="2" id="B45-ia-E02"/>
                                        <constraint firstItem="yhh-z7-nMZ" firstAttribute="leading" secondItem="d7o-19-gMk" secondAttribute="leading" id="B6F-z8-HPG"/>
                                        <constraint firstItem="d7o-19-gMk" firstAttribute="leading" secondItem="RgR-AO-veh" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="Tvx-bm-94c"/>
                                        <constraint firstItem="RgR-AO-veh" firstAttribute="bottom" secondItem="Yh8-yR-RqG" secondAttribute="bottomMargin" id="gUB-6a-kNe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="d7o-19-gMk" id="8Fz-bN-w6c"/>
                                    <outlet property="profilePic" destination="RgR-AO-veh" id="K35-bC-bt0"/>
                                    <outlet property="subtitleLabel" destination="yhh-z7-nMZ" id="XG6-pI-B7r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PLANNED" rowHeight="75" id="0MJ-rN-crY" customClass="PlannedTableViewCell" customModule="Flock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MJ-rN-crY" id="Lbd-XL-jWx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-jZ-xXp">
                                            <rect key="frame" x="8" y="11" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="jD9-Pm-WqU"/>
                                                <constraint firstAttribute="height" constant="54" id="loY-FW-puv"/>
                                                <constraint firstAttribute="width" secondItem="cYP-jZ-xXp" secondAttribute="height" multiplier="1:1" id="uJM-Mp-sn4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-lu-XWQ">
                                            <rect key="frame" x="70" y="13" width="53" height="28"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXs-Ka-riF">
                                            <rect key="frame" x="70" y="39" width="37" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y8d-lu-XWQ" firstAttribute="leading" secondItem="cYP-jZ-xXp" secondAttribute="trailing" constant="8" symbolic="YES" id="RgC-d7-I1T"/>
                                        <constraint firstItem="cYP-jZ-xXp" firstAttribute="leading" secondItem="Lbd-XL-jWx" secondAttribute="leadingMargin" id="SPe-9P-G9V"/>
                                        <constraint firstItem="mXs-Ka-riF" firstAttribute="leading" secondItem="y8d-lu-XWQ" secondAttribute="leading" id="YoH-Lc-Ecn"/>
                                        <constraint firstItem="mXs-Ka-riF" firstAttribute="top" secondItem="y8d-lu-XWQ" secondAttribute="bottom" constant="-2" id="boO-qz-SQH"/>
                                        <constraint firstItem="cYP-jZ-xXp" firstAttribute="centerY" secondItem="Lbd-XL-jWx" secondAttribute="centerY" id="djD-pk-28D"/>
                                        <constraint firstItem="y8d-lu-XWQ" firstAttribute="centerY" secondItem="Lbd-XL-jWx" secondAttribute="centerY" multiplier="0.7" id="lwk-YC-XNe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="y8d-lu-XWQ" id="rC2-60-Fa9"/>
                                    <outlet property="profilePic" destination="cYP-jZ-xXp" id="vTC-hd-ivV"/>
                                    <outlet property="subtitleLabel" destination="mXs-Ka-riF" id="3OG-TO-Mv2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ALL" rowHeight="75" id="fsg-dp-eRr" customClass="AllTableViewCell" customModule="Flock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsg-dp-eRr" id="P5y-to-WvT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-Jt-C8D">
                                            <rect key="frame" x="8" y="8" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ja8-Jt-C8D" secondAttribute="height" multiplier="1:1" id="TAk-xA-gsd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-YS-cdf">
                                            <rect key="frame" x="75" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-xU-72O">
                                            <rect key="frame" x="75" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9sQ-xU-72O" firstAttribute="leading" secondItem="Zxb-YS-cdf" secondAttribute="leading" id="0Tn-fF-AjA"/>
                                        <constraint firstItem="Ja8-Jt-C8D" firstAttribute="bottom" secondItem="P5y-to-WvT" secondAttribute="bottomMargin" id="1eW-g0-5dD"/>
                                        <constraint firstItem="Ja8-Jt-C8D" firstAttribute="top" secondItem="P5y-to-WvT" secondAttribute="topMargin" id="Crn-0x-byU"/>
                                        <constraint firstItem="Zxb-YS-cdf" firstAttribute="centerY" secondItem="P5y-to-WvT" secondAttribute="centerY" multiplier="0.7" id="TEA-v9-IUa"/>
                                        <constraint firstItem="Ja8-Jt-C8D" firstAttribute="leading" secondItem="P5y-to-WvT" secondAttribute="leadingMargin" id="epy-fG-jer"/>
                                        <constraint firstItem="Zxb-YS-cdf" firstAttribute="leading" secondItem="Ja8-Jt-C8D" secondAttribute="trailing" constant="8" symbolic="YES" id="kBo-Bp-NWs"/>
                                        <constraint firstItem="9sQ-xU-72O" firstAttribute="top" secondItem="Zxb-YS-cdf" secondAttribute="bottom" constant="2" id="xpI-Ja-UO8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="Zxb-YS-cdf" id="hUf-uz-1gZ"/>
                                    <outlet property="profilePic" destination="Ja8-Jt-C8D" id="NaT-gi-JhW"/>
                                    <outlet property="subtitleLabel" destination="9sQ-xU-72O" id="mjA-nO-isW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BnR-h7-U3d" id="Iqf-eU-CSr"/>
                            <outlet property="delegate" destination="BnR-h7-U3d" id="P1K-uv-jQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zRN-hp-r5Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kbr-0A-LI2">
                            <connections>
                                <segue destination="Ne7-AY-AB1" kind="popoverPresentation" popoverAnchorBarButtonItem="Kbr-0A-LI2" id="3Kg-Mt-uiv">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tQw-9w-IY5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJe-UR-PIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="-310.79460269865069"/>
        </scene>
        <!--Search People Table View Controller-->
        <scene sceneID="pYR-s7-D8W">
            <objects>
                <tableViewController id="AN1-Og-FJJ" customClass="SearchPeopleTableViewController" customModule="Flock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="zKX-Vo-Qly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SEARCH" rowHeight="75" id="f8t-HM-XCC" customClass="SearchTableViewCell" customModule="Flock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8t-HM-XCC" id="jIs-Nu-lw7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-89-r7m">
                                            <rect key="frame" x="8" y="10" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="4sz-y3-PxR"/>
                                                <constraint firstAttribute="width" constant="54" id="psO-Wj-1gO"/>
                                                <constraint firstAttribute="width" secondItem="8uY-89-r7m" secondAttribute="height" multiplier="1:1" id="xWd-yv-D10"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-BX-sZh">
                                            <rect key="frame" x="70" y="12" width="53" height="28"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-Ab-MaF">
                                            <rect key="frame" x="70" y="38" width="37" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66v-TW-fN3">
                                            <rect key="frame" x="318" y="22" width="49" height="30"/>
                                            <state key="normal" title="Accept"/>
                                            <connections>
                                                <action selector="acceptButtonPressed:" destination="f8t-HM-XCC" eventType="touchUpInside" id="HAR-cV-NaW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-aY-FgL">
                                            <rect key="frame" x="267" y="22" width="43" height="30"/>
                                            <state key="normal" title="Reject"/>
                                            <connections>
                                                <action selector="rejectButtonPressed:" destination="f8t-HM-XCC" eventType="touchUpInside" id="tZR-kd-Lui"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="66v-TW-fN3" firstAttribute="trailing" secondItem="jIs-Nu-lw7" secondAttribute="trailingMargin" id="1PE-iG-aJT"/>
                                        <constraint firstItem="zbz-BX-sZh" firstAttribute="centerY" secondItem="jIs-Nu-lw7" secondAttribute="centerY" multiplier="0.7" id="6CP-X0-Lkm"/>
                                        <constraint firstItem="R1e-aY-FgL" firstAttribute="centerY" secondItem="jIs-Nu-lw7" secondAttribute="centerY" id="G2u-S8-gHT"/>
                                        <constraint firstItem="R1e-aY-FgL" firstAttribute="baseline" secondItem="66v-TW-fN3" secondAttribute="baseline" id="JSY-Dg-sXG"/>
                                        <constraint firstItem="66v-TW-fN3" firstAttribute="leading" secondItem="R1e-aY-FgL" secondAttribute="trailing" constant="8" symbolic="YES" id="KXU-dk-A5R"/>
                                        <constraint firstItem="8uY-89-r7m" firstAttribute="centerY" secondItem="jIs-Nu-lw7" secondAttribute="centerY" id="S7B-Wi-V5t"/>
                                        <constraint firstItem="mGb-Ab-MaF" firstAttribute="leading" secondItem="zbz-BX-sZh" secondAttribute="leading" id="dVO-ju-dnT"/>
                                        <constraint firstItem="8uY-89-r7m" firstAttribute="leading" secondItem="jIs-Nu-lw7" secondAttribute="leadingMargin" id="lOT-iz-nxn"/>
                                        <constraint firstItem="mGb-Ab-MaF" firstAttribute="top" secondItem="zbz-BX-sZh" secondAttribute="bottom" constant="-2" id="lmn-fd-htP"/>
                                        <constraint firstItem="zbz-BX-sZh" firstAttribute="leading" secondItem="8uY-89-r7m" secondAttribute="trailing" constant="8" symbolic="YES" id="zqa-Mb-Ka4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptButton" destination="66v-TW-fN3" id="AzV-z7-5oc"/>
                                    <outlet property="name" destination="zbz-BX-sZh" id="dIW-62-CqH"/>
                                    <outlet property="profilePic" destination="8uY-89-r7m" id="A8c-He-Psb"/>
                                    <outlet property="rejectButton" destination="R1e-aY-FgL" id="pFW-Dj-zCz"/>
                                    <outlet property="statusLabel" destination="mGb-Ab-MaF" id="4BZ-r1-Xa8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AN1-Og-FJJ" id="x08-DG-fab"/>
                            <outlet property="delegate" destination="AN1-Og-FJJ" id="2ub-b0-MEF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fTW-B7-psl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tmp-Ws-W0h">
                            <connections>
                                <action selector="popSearchPeopleTableViewController:" destination="AN1-Og-FJJ" id="CIP-Un-OIL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubs-rk-Vq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896.8000000000002" y="-311.69415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Val-tK-wE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ne7-AY-AB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oZK-Uq-8Q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AN1-Og-FJJ" kind="relationship" relationship="rootViewController" id="CYY-FL-js9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7M-Z2-2vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="-311.69415292353824"/>
        </scene>
        <!--Places-->
        <scene sceneID="4Z5-Bp-3xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrJ-Ui-UhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="Home-32" id="w4B-Je-4D0" customClass="SimpleTabBarItem" customModule="SimpleTab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kqy-Xs-3RV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggv-yP-0p1" kind="relationship" relationship="rootViewController" id="HhZ-gk-Xkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPV-qq-d6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-32" width="32" height="32"/>
        <image name="User-32" width="32" height="32"/>
    </resources>
</document>
